[sdl]
fullscreen=true
fulldouble=false
fullresolution=desktop
output=opengl
waitonerror=true
[dosbox]
memsize=32
machine=svga_s3
startup_verbosity=splash_only
[cpu]
core=auto
cputype=auto
[render]
aspect=true
scaler=hq3x
[mixer]
rate=44100
blocksize=1024
prebuffer=20
[midi]
mpu401=intelligent
mididevice=default
[sblaster]
sbtype=sb16
sbbase=220
irq=5
dma=1
hdma=5
sbmixer=true
oplmode=opl3
oplemu=compat
oplrate=44100
[gus]
gus=true
gusrate=44100
gusbase=240
gusirq=7
gusdma=3
ultradir=C:\\ULTRASND
[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true